# Auto base config
auto_root=$(pwd)
auto_dryrun="true" # Comment this line to disable dryrun
# ---
auto_db_conf='distro.conf'
auto_db_file='db.data'
auto_db_freq='manual'
auto_db_root=${auto_root}/db
auto_db_script='db.sh'
auto_distro="alpine"
auto_distro_root=${auto_root}/distro
auto_proj_gen=${auto_root}/auto.proj.sh
auto_proj_script=${auto_root}/auto.proj.sh
auto_proj_prefix=${auto_root}/../docker__
auto_file_log=${auto_root}/auto.log
auto_file_status=${auto_root}/auto.status
auto_git_msg="Auto update"
auto_git_maintainers="[John Sing Dao Siu](https://github.com/J-Siu)"
auto_git_maintainers_url="https://github.com/J-Siu"
auto_log_end='<!--CHANGE-LOG-END-->'
auto_stg_root=${auto_root}/stg
auto_stg_tag='auto_staging'

# VAR
# distro/pkg/ver associative array
declare -A db_pkg

: '
db data path : ${auto_db_root}/<distro>/${auto_db_file}
'
