# Distro: Alpine

my_distro_name="alpine"

arch="x86_64"
branch="latest-stable edge" # latest-stable / edge
tags="latest edge"          # latest / edge

declare -A repo
repo=(["latest-stable"]="community main" ["edge"]="community main testing")

declare -A branch_tag_map
branch_tag_map=(["edge"]="edge" ["latest-stable"]="latest" ["latest"]="latest")