# Distro: Alpine

# --- distro.conf common start ---

tags="latest edge" # latest / edge

# --- distro.conf common start ---

my_distro_name="alpine"

arch="x86_64"
branch="latest-stable edge" # latest-stable / edge

declare -A repo
repo=(["latest-stable"]="community main" ["edge"]="community main testing")

declare -A branch_tag_map
branch_tag_map=(["edge"]="edge" ["latest-stable"]="latest" ["latest"]="latest")
